# Java

./: .classpath  .gitignore  .project  README.md  ggg  logInfo.out  newfile.txt  pom.xml  report_event  test  ttt  ttt.txt
src/com/demo/: AA.java  ABC.java  AndroidAutoVersionCode.java  BB.java  ChatType.java  CommentEvent.java  CopyOfCopyOfDemo.java  CopyOfDemo.java  Demo.java  Demo1.java  DumpPerson.java  FeedType.java  HashFile.java  JacksonMapper.java  MessageReceiver.java  Patterns.java  Person.java  PrivateUtil.java  Producer.java  Server.java  Student.java  TabFeedType.java  Test.java  Test1.java  Utils.java  VerifyHostTask.java  WebAddress.java
src/com/demo/_transient/: ExternalizableTest.java  package-info.java
src/com/demo/abstract_interface/: DemoAbstractClass.java  package-info.java
src/com/demo/concurrent/: ArrayBlockingQueueTest.java  NotifyTest.java  ProducerConsumerSolution1.java  VolatileTest.java
src/com/demo/encrypt/: AESDemo.java  EncryptUtils.java
src/com/demo/hash_map/: Country.java
src/com/demo/json/: Circle.java  CircleStatus.java  Crowd.java  DumpCircle.java  DumpCrowd.java  Main.java  OrganizationType.java  OrganizationV2.java  UserProfile.java
src/com/demo/linklist/: Demo2.java  Node.java
src/com/demo/obfuscated/: package-info.java
src/com/demo/sort/: InsertSort.java
src/designpatterns/: package-info.java
src/designpatterns/abs/factory/: Green.java  Rectangle.java  Red.java  ShapeFactory.java  Square.java
src/designpatterns/adapter/: AdvancedMediaPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java  package-info.java
src/designpatterns/builder/: ChickenBurger.java  Coke.java  Wrapper.java
src/designpatterns/businessdelegate/: BusinessDelegate.java  BusinessService.java  EJBService.java
src/designpatterns/command/: Broker.java  CommandPatternDemo.java  Order.java
src/designpatterns/command/audioplayer/: AudioPlayer.java  Command.java  Keypad.java  PlayCommand.java  RewindCommand.java  StopCommand.java
src/designpatterns/decorator/: RedShapeDecorator.java  ShapeDecorator.java  package-info.java
src/designpatterns/facade/: Circle.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java  package-info.java
src/designpatterns/factory/: Square.java  package-info.java
src/designpatterns/iterator/: Iterator.java
src/designpatterns/mvc/: MVCPatternDemo.java  Student.java  StudentController.java  package-info.java
src/designpatterns/observer/: HexaObserver.java  ObserverPatternDemo.java  Subject.java
src/designpatterns/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java
src/designpatterns/proxy/: Image.java  ProxyPatternDemo.java  package-info.java
src/designpatterns/sington/: SingleObject.java  package-info.java
src/designpatterns/state/: Context.java  State.java  StatePatternDemo.java  StopState.java  package-info.java
src/designpatterns/strategy/: OperationAdd.java
src/main/java/com/demo/: AndroidAutoVersionCode.java  Consumer.java  JacksonMapper.java  JavaIntegerCache.java  Test2.java  TransientTest.java
src/main/java/com/demo/_transient/: Client.java  LoggingInfo.java
src/main/java/com/demo/abstract_interface/: Demo.java  DemoInterface.java
src/main/java/com/demo/array/: Demo.java  Demo2.java
src/main/java/com/demo/rx/: Demo.java
src/main/java/designpatterns/adapter/: AdapterPatternDemo.java  AudioPlayer.java
src/main/java/designpatterns/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  package-info.java
src/main/java/designpatterns/businessdelegate/: BusinessDelegatePatternDemo.java  BusinessLookUp.java  Client.java  JMSService.java  package-info.java
src/main/java/designpatterns/command/: BuyStock.java  SellStock.java  Stock.java  package-info.java
src/main/java/designpatterns/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  Shape.java
src/main/java/designpatterns/facade/: FacadePatternDemo.java
src/main/java/designpatterns/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java
src/main/java/designpatterns/iterator/: Container.java  IteratorPatternDemo.java  NameRepository.java  package-info.java
src/main/java/designpatterns/mvc/: StudentView.java
src/main/java/designpatterns/observer/: BinaryObserver.java  Observer.java  OctalObserver.java  package-info.java
src/main/java/designpatterns/prototype/: ShapeCache.java  Square.java  package-info.java
src/main/java/designpatterns/proxy/: ProxyImage.java  RealImage.java
src/main/java/designpatterns/sington/: SingletonPatternDemo.java
src/main/java/designpatterns/state/: StartState.java
src/main/java/designpatterns/strategy/: Context.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java  package-info.java
src/mqtt/: Client.java  Server.java
(+40 files in other folders)
